@layout('layout.app')

@section('content')
  @set('title', 'Blog Demo')

  {{-- Looping over all posts --}}
  @if( posts.length > 0 )
    @each(post in posts)
      <div class="container">
        <div class="row">
          <!--div class="col-md-1 col-sm-1"><img style="width:50%" src="/storage/cover_images/{{--$post->cover_image--}}"></div-->
          <!-- Post title -->
          <div class="col-md-8 col-sm-8"><h4><a href="/posts/{{post.id}}">{{{ post.title }}</a></h4></div>
          <!-- Post author -->
          <!--div vertical-align: text-top>{{ post.user.name }}</div-->
          <!-- Post date -->
          <div vertical-align: text-bottom>{{ post.created_at }}</div>
        </div>
      </div>
    @else
      @component('components.alert', { type: 'info' })
        There's no post available!
      @endcomponent
    @endeach
  @endif
@endsection
